.projects-wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
  }


  .section-title {
    font-size: 2rem;
    margin: 0;
  }

  .section-header {
    display: flex;
    /* justify-content: center; */
    align-items: baseline;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .section-subtitle {
    font-size: 1.rem;
    margin: 0;
  }
  
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    justify-items: center;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 2rem 1.5rem;
    background-color: #3f567b; /* matches your dark theme */
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    max-width: none;
    width: 100%;
  }
  
  .project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  .project-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project-image-wrapper {
    height: 120px;
    margin-bottom: 1rem;
  }
  
  .project-image {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  
  .project-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0;
    color: #fff;
  }
  
  .project-description {
    font-size: 0.95rem;
    color: #ccc;
    line-height: 1.4;
  }

  .project-tech {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .tech-badge {
    background-color: #334155;
    color: #cbd5e1;
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
    border-radius: 999px;
    font-weight: 500;
  }